<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 14 Tabelas</title>
    <Style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border-collapse: collapse;
            

        }

        caption{
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;

        }
        thead{
            background-color: rgb(94, 94, 94);
            color: white;

        }
       

        td , th{
            border: 1px solid black;
            padding: 10px;
            text-align: center;

        }

        th.total{
            background-color: rgb(94, 94, 94);
            color: white;

            
        }
    </Style>
</head>
<body>
    <table>
        <caption>
            Notas
        </caption>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Diciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
                

            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>

            </tr>


        </thead>

        <tbody>

            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>

            <tr>
                <td>Física</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>

            </tr>

            <tr>
                <td>Química</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>

            <tr>
                <td>Biologia</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>


            <tr>
                <th class="total" colspan="4" scope="row" >Medida de exatas</th>
                <th class="total">0</th>
            </tr>

            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>

            <tr>
                <td>Geografia</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>

            </tr>

            <tr>
                <th class="total" colspan="4" scope="row" >Medida de Humanas</th>
                <th class="total">0</th>
            </tr>





        </tbody>
    </table>
</body>
</html>