<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Classes</title>
    <style>
        div > p{
            display: none;
        }


        div{
            display: inline-block;
            background-color: rgb(206, 204, 204);
            border: 1px solid black;
            text-align: center;
            height: 200px;
            width: 200px;
        }

        div:hover > p{
            display: block;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 32px;
        }

        div:hover{
            background-color: rgb(255, 0, 0);
            
        }

        p{
            color: rgba(255, 255, 255, 0.932);
        }
    </style>
</head>
<body>
     <div id="d1">01
        <p>Eu te amo </p>
     </div>
     <div id="d2">02
        <p>Muito</p>
     </div>
     <div id="d3">03
        <p>Tu é o amor da minha vida</p>
     </div>

    
</body>
</html>