<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            display:inline-block;
            background-color: aqua;
            height: 80px;
            width: 300px;
          
            border-width: 10px;
            border-style: solid;
            border-color: blue;
            
            text-align: center;

            margin: auto;
            margin-top: 20px;
            margin-bottom: 20px;

            padding: 20px;
            
            
        }

        p{
            display: inline-block;
            background-color: aquamarine;
            height: 80px;
            width: 700px;
            text-align: justify;
            border-width: 10px;
            border-style: solid;
            border-color: blue;
            margin: auto;
            margin-top: 20px;
            margin-left: 20px;
         

            padding: 20px;
        

        }

        a{
            border:2px solid darkblue;

            padding: 3px;
            
            
        }


    </style>
</head>
<body>
    <h1>Exemplo de caixa box-Level</h1><p>Parágrafos támbém são exemplos de box-level, mas os <a href="@"> links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
    
</body>
</html>