<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color: rgb(102, 101, 101);
            padding: 3px;
             box-shadow:2px 2px 4px 0px rgba(0, 0, 0, 0.514);
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav >a:hover{
            text-decoration: underline;
            color: blue;
            

            
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            box-shadow:4px 4px 9px 0px rgba(0, 0, 0, 0.514);
            border-radius: 20px 0px;
            
        }

        article{
            background-color: lightgray;
            padding: 5px;

        }

        article > aside{
            background-color: rgb(102, 101, 101);
        }

       

        footer{

            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
    
        footer > p{
            margin: 0px;
        }
    </style>
</head>
<body>
  <header>
    <h1>Meu site</h1>
    <nav>
        <a href="@">Link</a>
        <a href="@">Link</a>
        <a href="@">Link</a>
        <a href="@">Link</a>
        <a href="@">Link</a>
    </nav>
  </header>
  <main>
    <section id="assuntos">
        <p>Esportes Política e Tecnologia</p>

    </section>
    
    <section id="noticias">
        <article>
            <h2>Notícia sobre o Brasil</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum quibusdam cupiditate totam ex itaque ratione amet minus a voluptatem et repellendus id tenetur, maiores similique dolorum quas accusantium? Ipsa, quam?</p>
            <aside>
                <p>Artigo escrito por josé da silva</p>
            </aside>
        </article>
    </section>

  </main>
  <footer>
    <p>Desenvolvido pelo curso em video</p>

  </footer>
    
</body>
</html>